# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.12.2016 14:21:51

newmtl mat_rock_2
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1098 0.3490 0.6941
	Kd 0.1098 0.3490 0.6941
	Ks 0.3500 0.3500 0.3500
	map_Kd .\Diffuse_Rock_2.png
	
newmtl mat_tree
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1098 0.3490 0.6941
	Kd 0.1098 0.3490 0.6941
	Ks 0.3500 0.3500 0.3500
	map_Kd .\Diffuse_Tree.png

newmtl mat_ground
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5608 0.8784 0.3412
	Kd 0.5608 0.8784 0.3412
	Ks 0.3500 0.3500 0.3500
	map_Kd .\Diffuse_Ground.png

newmtl mat_rock
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6941 0.1098 0.5843
	Kd 0.6941 0.1098 0.5843
	Ks 0.3500 0.3500 0.3500
	map_Kd .\Diffuse_Rock.png
